<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:id="@+id/iconUsuario"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            app:srcCompat="@drawable/caja" />
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtItemId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="id"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtItemProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Producto"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTextFactura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="Factura:"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtTextoCantidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cantidad:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtTextoMeida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unidad Medida:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtItemFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="05-06-2020"
                android:textColor="@android:color/black"
                android:textSize="18sp" />


        </LinearLayout>



        <TextView
            android:id="@+id/txtItemFactura"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="211dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="21dp"
            android:text="1765009737"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtItemCantidad"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="210dp"
            android:layout_marginTop="54dp"
            android:layout_marginEnd="77dp"
            android:layout_marginBottom="21dp"
            android:text="10"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtItemMedida"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="211dp"
            android:layout_marginTop="81dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="21dp"
            android:text="Unidad"
            android:textColor="@android:color/black"
            android:textSize="18sp" />


        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>