# Control-contable-app

./: README.md  controlContable.sql
ControlContableApp/: local.properties  settings.gradle
ControlContableApp/app/: build.gradle
ControlContableApp/app/src/androidTest/java/com/example/controlcontableapp/: ExampleInstrumentedTest.java
ControlContableApp/app/src/main/: AndroidManifest.xml
ControlContableApp/app/src/main/java/com/example/controlcontableapp/: ConexionBD.java  CrearUsuariosActivity.java  EditarUsuarioActivity.java  Kardex.java  ListaProductosActivity.java  ListaUsuariosActivity.java  LoginActivity.java  MenuActivity.java  MenuAdminActivity.java  MenuUsuarioActivity.java  crearProfveedorF.java  crearProveedorM.java  kardexList.java  modProvF.java  modProvM.java  proveedores.java
ControlContableApp/app/src/main/res/drawable/: arrow_back_ios_48px.xml  contact_mail_48px.xml  edit_square_48px.xml  ic_delete_24.xml
ControlContableApp/app/src/main/res/layout/: activity_crear_profveedor_f.xml  activity_crear_proveedor_m.xml  activity_crear_usuarios.xml  activity_editar_usuario.xml  activity_item_kardex.xml  activity_item_productos.xml  activity_item_proveedores.xml  activity_item_usuarios.xml  activity_kardex_l.xml  activity_lista_productos.xml  activity_lista_usuarios.xml  activity_login.xml  activity_menu.xml  activity_menu_admin.xml  activity_menu_usuario.xml  activity_mod_prov_f.xml  activity_mod_prov_m.xml  activity_proveedores.xml
ControlContableApp/app/src/main/res/menu/: lista.xml
ControlContableApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ControlContableApp/app/src/main/res/values-night/: themes.xml
ControlContableApp/app/src/test/java/com/example/controlcontableapp/: ExampleUnitTest.java
(+36 files in other folders)
